@use "../base/mixin" as mix;
@use "../abstracts/variables" as var;


.contact {
  @include mix.center-vertically-horizontally--with-flex;
  min-height: 100vh;
  
  
  ///////////////////////////////
  ///////////////////////////////
  &__content {
    flex-basis: var(--breakpoint--max-width);
    padding: 1em;
  }
  
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 100px 200px;
    gap: 2em;
    place-content: center;
    grid-template-areas:
      "email    email    github"
      "italy    title    github"
      "italy  linkedin  linkedin";
    
    @media screen and (max-width: 530px){
      grid-template-columns: minmax(250px, 1fr);
      grid-template-rows: 100px repeat(3, 140px);
      grid-auto-rows: 200px;
      grid-template-areas:
      "title"
      "email"
      "github"
      "linkedin"
      "italy";
    }
  }
  
  &__item {
    font-size: 2.4rem;
    //transition: all 1s;
  
    @media screen and (max-width: 530px){
      font-size: 2rem;

    }
  
    @media screen and (max-width: 400px){
      font-size: 1.8rem;
    }
  }
  
  &__grid-item {
    padding: 1em;
    border-radius: .5em;
    border-style: solid;
    border-width: 2px;
    border-color: #fff;
    @include mix.center-vertically-horizontally--with-flex;
    flex-direction: column;
  
    &:hover {
      cursor: pointer;
    }
  }
  
  &__grid--1-1 {
    grid-area: email;
    border-color: var.$color--yellow;
    color: var.$color--yellow;
    
    &:hover {
      color: var.$color--base;
      font-weight: 500;
    }
  }
  
  &__copy-email-btn {
    padding: .5em 1.5em;
    position:absolute;
    opacity: 0;
    transform: translate(-50%,-50%);
    text-align: center;
    font-weight: bold;
    font-family: inherit;
    color: #000;
    border-radius: 2em;
    background-color: var.$color--yellow;
    border-width: 2.5px;
    border-style: solid;
    border-color: #000;
    font-size: 1.1rem;
    box-shadow: 0 .3em 1em -.5em rgba(#000, .8);
    transition: opacity .2s;
  }
  
  &__grid--1-3 {
    grid-area: github;
  
    &:link {color: inherit;}
    &:visited {color: inherit;}
  
    &:hover {
      color: var.$color--base;
      font-weight: 500;
    }
  }
  
  &__grid--2-1 {
    grid-area: italy;
    position: relative;
    border-color: rgba(var.$color--divider, .3);
    padding: 0;
  }
  
  &__flipping-card {
  
  }
  
  &__face--front {
    flex-direction: column;
    text-align: center;
    display: flex;
    justify-content: center;
    
    .contact__italy:nth-child(1) {
      color: var.$color--green--600;
    }
    
    .contact__italy:nth-child(3) {
      color: var.$color--red;
    }
  }
  
  &__built-with {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 1em;
  }
  
  &__built-with-title {
    text-align: center;
  }
  
  &__stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .5em;
    font-size: .9rem;
    text-align: center;
    font-family: var.$font-family--mono;
    color: rgba(#fff, .5);
    margin-bottom: 1em;
  }
  
  &__source-code-btn {
    align-self: center;
    background-color: rgba(#fff, .2);
    padding: .4em 1em;
    border-radius: 10em;
    font-weight: 500;
    font-family: var.$font-family--mono;
    transition: all .2s;
  
    &:link, &:visited, &:focus {
      color: rgba(#fff, .9);
    }
  
    &:hover {
      transform: scale(1.1);
    }
  }
  
  &__waving-hand {
    position: absolute;
    bottom: -1em;
    right: 0;
  }
  
  &__grid--2-2 {
    grid-area: title;
    border-color: transparent;
  
    &:hover {
      cursor: revert;
    }
  }
  
  &__act {
    color: var.$color--orange;
  }
  
  &__grid--3-2 {
    grid-area: linkedin;
    border-color: var.$color--blue;
    color: var.$color--blue;
  
    &:link {color: var.$color--blue;}
    &:visited {color: var.$color--blue;}
  
    &:hover {
      color: var.$color--base;
      font-weight: 500;
    }
  }
  
  &__details {
    font-size: 1.1rem;
  }
  
}// .contact
