@use "../base/mixin" as mix;
@use "../abstracts/variables" as var;


.projects {
  position: relative;
  
  
  //////////////////////////////////
  //////////////////////////////////
  &__container {
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
  }
  
  &__title {
    width: 100%;
    position: sticky;
    top: 0;
    text-align: right;
    padding: .5em 1em;
    z-index: 2;
    text-shadow: 1px 1px 5px rgba(#000, .5);
    
    background-image: linear-gradient(to bottom, rgba(var.$color--base, 1) 10%, rgba(var.$color--base, 0));
    
    @media screen and (max-width: 400px) {
      text-align: center;
      
    }
    
  }
  
  &__item {
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
  }
  
  &__content {
    padding: 4em 2em 0 2em;
    max-width: 80vw;
    min-height: 100vh;
    flex-grow: 1;
    flex-basis: 1px;
    height: 100%;
    position: relative;
  
    @media screen and (max-width: 650px){
      padding: 2em .7em 0 .7em;
    
    }
  }
  
  &__header {
    min-height: 100vh;
    max-width: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
  
    @media screen and (max-width: 700px){
      max-width: 100px;
    
    }
  
    @media screen and (max-width: 650px){
      max-width: 70px;
    
    }
  
    @media screen and (max-width: 500px){
      max-width: 50px;
    
    }
  }
  
  &__name {
    //height: 100%;
    width: max-content;
    transform-origin: top right;
    transform: translateX(-90%) rotateZ(-90deg);
    
    font-size: 5rem;
    font-weight: 500;
    color: var.$color--base;
    //text-align: end;
    padding-right: 1em;
    padding-bottom: .5em;
  
    @media screen and (max-width: 700px){
      font-size: 3rem;
    
    }
  
    @media screen and (max-width: 650px){
      font-size: 2rem;
    
    }
  
    @media screen and (max-width: 500px){
      font-size: 1.5rem;
    
    }
  }
  
  &__list {
    display: flex;
    gap: 4em;
    overflow: hidden;
    margin-bottom: 4em;
    list-style: none;
  
    @media screen and (max-width: 700px){
      gap: 2em;
    
    }
  }
  
  &__list-item {
    flex-grow: 1;
    flex-shrink: 0;
    overflow: hidden;
    max-width: 250px;
    border-radius: .5em;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(#fff, .2);
  
    @media screen and (max-width: 700px){
      max-width: 200px;
    
    }
  
  
    @media screen and (max-width: 500px){
      max-width: 150px;
    
    }

  }
  
  &__screen {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  &__text-content {
    display: flex;
    gap: 2em;
    font-size: 1.2rem;
  
    @media screen and (max-width: 500px){
      font-size: 1rem;
      flex-direction: column;
    }
  }
  
  &__description {
    flex-grow: 4;
    flex-basis: 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    @media screen and (max-width: 500px){
      flex-grow: 3;
    }
  }
  
  &__website-btn {
    padding: .5em 1.5em;
    color: #000;
    font-weight: 500;
    background-color: #fff;
    border-radius: 2em;
    transition: all .2s;
    width: max-content;
    margin-bottom: .5em;
    margin-top: 1em;
  
    @media screen and (max-width: 600px){
      font-size: .95rem;
    }
  
    @media screen and (max-width: 500px){
      font-size: .9rem;
    }
  
    @media screen and (max-width: 400px){
      font-size: .85rem;
    }
    
    &:link {
      color: #000;
    }
    
    &:hover {
      transform-origin: center center;
      transform: scale(1.1);
      box-shadow: 0 .2em 1em -.5em rgba(#000, .7);
    }
  }
  
  &__stack {
    flex-grow: 2;
    flex-basis: 1px;
    padding-left: .7em;
    padding-bottom: .5em;
    border-left-width: 1px;
    border-left-color: var.$color--divider;
    border-left-style: solid;
  
    @media screen and (max-width: 500px){
      padding-left: 0;
      padding-top: 2em;
      border-left-color: transparent;
      border-top-width: 1px;
      border-top-color: var.$color--divider;
      border-top-style: solid;
    }
  }
  
  &__built-with {
    font-weight: 500;
  }
  
  &__stack-list {
    padding-left: 1.5em;
    margin-bottom: 2em;
  }
  
  &__source-code-btn {
    width: max-content;
    padding: .5em 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5em;
    font-size: .9rem;
    color: #000;
    font-family: var.$font-family--mono;
    background-color: #fff;
    border-radius: .3em;
  
  
    @media screen and (max-width: 900px){
      font-size: .8rem;
      font-weight: 500;
    }
  
    @media screen and (max-width: 850px){
      font-size: .7rem;
      font-weight: 500;
    }
  
    @media screen and (max-width: 800px){
      font-size: .6rem;
      font-weight: 600;
      gap: .5em;
    }
  
    @media screen and (max-width: 500px){
      gap: .5em;
      max-width: 120px;

    }
    
    &:link,
    &:visited,
    &:focus {
      color: #000;
    }
  }
  
}// .projects


.cinemates {
  
  &__content {

  }
  
  &__header {
    background-color: var.$color--blue;
  }
  
  &__website-btn {
    background-color: var.$color--blue;
  }
  
}// .cinemates

.travelmates {
  
  &__content {

  }
  
  &__header {
    background-color: #fff;
  }
  
  &__website-btn {
    background-color: #fff;
    
  }
  
}// .travelmates